<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pic-test</title>
	<link charset="utf-8" media="screen" type="text/css" href="http://2i2.didaimg.com/static/css/index.css?v=2013042405" rel="stylesheet">
	<style>
	li { list-style: none outside none;}
	ul,li{margin: 0; padding: 0;}
	#sidebar { margin: 20px auto; width: 240px;}
	/*新版边栏3tabs*/
	.triple_tabs_new{ background:#fff; border:1px solid #eaeaea; margin-bottom:15px; padding: 0 10px 15px;}
	.triple_tabs_new1 h2{ height: 40px; background:url(ttn_bg_24.png) no-repeat -10px 8px; border-bottom: 1px solid #eaeaea;}
	.triple_tabs_new2 h2{ height: 40px; background:url(ttn_bg_8.png) no-repeat -10px 8px; border-bottom: 1px solid #eaeaea;}
	.triple_tabs_new ul{ overflow:hidden; _height:1px; _overflow:visible;}
	.triple_tabs_new ul li{ float:left;}
	.triple_tabs_new1 ul li a.ttn{ display:block; height: 70px; width: 65px; margin-right: 19px; background:url(ttn_bg_24.png) no-repeat -10px -48px;  }
	.triple_tabs_new2 ul li a.ttn{ display:block; height: 70px; width: 65px; margin-right: 19px; background:url(ttn_bg_8.png) no-repeat -10px -48px;  }
	.triple_tabs_new ul li a.ttn_2{width: 60px; background-position: -94px -48px; }
	.triple_tabs_new ul li a.ttn_3{margin-right: 0; width: 55px; background-position: -173px -48px; }
	</style>
</head>
<body>
	<div id="sidebar">
		<div class="triple_tabs_new triple_tabs_new1">
		  <h2></h2>
		  <div>
		    <ul>
		      <li><a target="_blank" title="10天随意退款" href="/about/services#syt" class="ttn"></a></li>
		      <li class=""><a target="_blank" title="过期退款" href="/about/services#gqtk" class="ttn ttn_2"></a></li>
		      <li class="li_ttn3"><a target="_blank" title="先行赔付" href="/about/services#xxpf" class="ttn ttn_3"></a></li>
		    </ul>
		  </div>
		</div>
	</div>
	<div id="sidebar">
		<div class="triple_tabs_new triple_tabs_new2">
		  <h2></h2>
		  <div>
		    <ul>
		      <li><a target="_blank" title="10天随意退款" href="/about/services#syt" class="ttn"></a></li>
		      <li class=""><a target="_blank" title="过期退款" href="/about/services#gqtk" class="ttn ttn_2"></a></li>
		      <li class="li_ttn3"><a target="_blank" title="先行赔付" href="/about/services#xxpf" class="ttn ttn_3"></a></li>
		    </ul>
		  </div>
		</div>
	</div>
</body>
</html>